{
    "name": "diversen/http-send-file",
    "type": "library",
    "description": "Sends a file to a client, with support for (multiple) range requests. It is also able to throttle the download.",
    "homepage": "http://github.com/diversen/http-send-file",
    "keywords": ["http", "file", "download", "resume", "throttle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Iversen",
            "email": "dennis.iversen@gmail.com",
            "homepage": "http://www.coscms.org/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "diversen\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
